Repository: billstark001/crisprender
Catalog: packages/web/src/locales/*.po
Languages: ja, zh

source: (default)
ja: （デフォルト）
zh: （默认）

source: (meta)
ja: （メタデータ）
zh: （元数据）

source: Accepts .html, .htm
ja: 許容拡張子：.html, .htm
zh: 接受 .html, .htm

source: An error occurred. Please try again.
ja: エラーが発生しました。もう一度お試しください。
zh: 发生错误，请重试。

source: Available options
ja: 利用可能なオプション
zh: 可用选项

source: Click or drag an HTML file here
ja: ここでHTMLファイルをアップロード・ドラッグしてください
zh: 点击此处上传，或拖拽 HTML 文件到此处

source: Contain
ja: 含む
zh: 包含

source: Copied!
ja: コピーしました！
zh: 已复制！

source: Copy a ready-made prompt for AI assistants describing how to embed CrispRender meta tags.
ja: CrispRenderメタタグの埋め込み方法を説明する、AIアシスタント用の既成プロンプトをコピーしてください。
zh: 复制一个现成的AI助手提示词，描述如何嵌入CrispRender元标签。

source: Copy AI Prompt
ja: AI用プロンプトをコピー
zh: 复制AI用提示词

source: Copy meta tags
ja: メタタグをコピー
zh: 复制Meta标签

source: CSS Selector
ja: CSSセレクター
zh: CSS选择器

source: Default
ja: デフォルト
zh: 默认

source: Download PDF
ja: PDFをダウンロード
zh: 下载PDF

source: Example
ja: 例
zh: 示例

source: File
ja: ファイル
zh: 文件

source: Fit Mode
ja: フィットモード
zh: 适应模式

source: fitMode example
ja: fitMode の例
zh: fitMode 示例

source: For each option CrispRender tries every combination of 4 case styles × 4 prefixes (first match wins).
ja: 各オプションについて、CrispRender は 4 つのケーススタイル × 4 つのプレフィックスのすべての組み合わせを試みます（最初の一致が優先されます）。
zh: 对于每个选项，CrispRender 会尝试 4 种大小写风格 × 4 种前缀的所有组合（第一个匹配优先）。

source: Form values override meta tags
ja: フォームの値はメタタグより優先されます
zh: 表单值将覆盖Meta标签中的设置

source: Generate PDF
ja: PDFを生成
zh: 生成PDF

source: Generating...
ja: 生成中...
zh: 生成中...

source: Hide advanced options ▲
ja: 詳細設定を隠す ▲
zh: 收起高级选项 ▲

source: Hide PDF preview
ja: PDFプレビューを非表示
zh: 隐藏PDF预览

source: Hide Preview
ja: プレビューを非表示
zh: 隐藏预览

source: HTML Content
ja: HTMLコンテンツ
zh: HTML内容

source: Inject CrispRender attribute
ja: CrispRender 属性を注入
zh: 注入 CrispRender 环境属性

source: Learn how to use meta tags
ja: メタタグの使い方を学ぶ
zh: 了解如何使用Meta标签

source: Meta tag options
ja: メタタグオプション
zh: 元数据标签选项

source: Naming convention
ja: 命名規則
zh: 命名规则

source: No meta tags detected in this HTML
ja: このHTMLにメタタグは検出されませんでした
zh: 此HTML中未检测到Meta标签

source: None
ja: なし
zh: 无

source: None (Illustration)
ja: なし（イラストモード）
zh: 无（插图模式）

source: On Render callback (window fn)
ja: レンダー時コールバック（window 関数名）
zh: 渲染回调（window 函数名）

source: Option
ja: オプション
zh: 选项

source: Paper Format
ja: 用紙サイズ
zh: 纸张格式

source: Paste your HTML here...
ja: ここにHTMLを貼り付けてください...
zh: 在此粘贴HTML...

source: PDF preview
ja: PDFプレビュー
zh: PDF预览

source: Powered by Chromium & Hono
ja: Chromium と Hono で動作
zh: 由 Chromium 和 Hono 驱动

source: Prefixes in order: crisprender · crisp-render · cr · (none)
ja: プレフィックスの順序：crisprender · crisp-render · cr · （なし）
zh: 前缀顺序：crisprender · crisp-render · cr · （无）

source: Preview PDF
ja: PDFをプレビュー
zh: 预览PDF

source: Prune invisible content
ja: 不可視コンテンツを除去
zh: 剔除不可见内容

source: Scale
ja: スケール
zh: 缩放比例

source: Show advanced options ▼
ja: 詳細設定を表示 ▼
zh: 显示高级选项 ▼

source: Show PDF preview
ja: PDFプレビューを表示
zh: 显示PDF预览

source: Style
ja: スタイル
zh: 样式

source: The legacy name "pdf-target-selector" is also accepted as an alias for "selector".
ja: 旧名称 "pdf-target-selector" も "selector" のエイリアスとして受け入れられます。
zh: 旧名称 "pdf-target-selector" 也被接受为 "selector" 的别名。

source: Type
ja: タイプ
zh: 类型

source: URL
zh: 网址

source: Using Meta Tags for Configuration
ja: 設定へのメタタグの使用
zh: 使用Meta标签进行配置

source: Vector-perfect PDF rendering from HTML
ja: HTMLからベクター完全なPDFを生成
zh: 从HTML生成矢量完美的PDF

source: Viewport Height (px)
ja: ビューポート高さ（px）
zh: 视口高度（像素）

source: Viewport Width (px)
ja: ビューポート幅（px）
zh: 视口宽度（像素）

source: Wait After Load (ms)
ja: ロード後の待機時間（ms）
zh: 加载后等待时间（毫秒）

source: What are meta tag options?
ja: メタタグオプションとは何ですか？
zh: 什么是Meta标签选项？

source: You can embed CrispRender render settings directly inside the HTML document using <meta> tags. These values act as defaults and are overridden by any option you set in the form.
ja: CrispRender のレンダリング設定を <meta> タグを使用して HTML ドキュメントに直接埋め込むことができます。これらの値はデフォルトとして機能し、フォームで設定したオプションに上書きされます。
zh: 您可以使用 <meta> 标签将 CrispRender 渲染设置直接嵌入 HTML 文档中。这些值作为默认值，可被表单中设置的任何选项覆盖。
